<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Title</title>
</head>
<body>
  <h1 style="background-color: tomato;">My Title</h1>
  <p style="background-color: lightblue;">This is my <strong>Page</strong> </p>
  <p>Lorem ipsum <span style="background-color: pink;">dolor sit amet consectetur</span> adipisicing elit. In, aut!</p>
  <p>Lorem ipsum <em>dolor sit amet consectetur</em> adipisicing elit. In, aut!</p>

  <div class="Nav-bar" style="color: green;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, doloribus?</div>

  <div class="Nav-bar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptatum!</div>

  <p id="name">My name is Faith</p>

</body>
</html>