<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML LIST</title>
</head>
<body>
  <h1>HTML LIST</h1>

  <h2>ORDERED LIST</h2>
  <!--ORDERED LIST-->
  <ol> Numbered List
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <ol type="A"> Alphabetical List
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <!--UNORDERED LIST-->
  <h2>ORDERED LIST</h2>
  <ul> My Dessert
    <li>Cake</li>
    <li>Ice Cream</li>
    <li>Chocolate</li>
  </ul>

  <!--NESTED LIST-->
  <h2>NESTED LIST</h2>

  <ul>
    <li>Fruits
      <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
      </ol>
    </li>
    <li>Vegetables
      <ol>
        <li>Cabbage</li>
        <li>Carrots</li>
        <li>Potato</li>
      </ol>
    </li>
  </ul>

</body>
</html>