<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML TYPOGRAPHY</title>
</head>
<body>
  <!--HEADINGS-->
  <h1>This is Heading 1 the most important heading</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <!--PARAGRAPH-->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit quasi, possimus numquam modi sint omnis corrupti officia ullam alias? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quibusdam dolore exercitationem, beatae eius minima soluta obcaecati dolores maxime dolorem in pariatur voluptatibus veniam eaque ea maiores quae nam quo.</p>

  <hr> <!--HORIZONTAL RULE-->

  <div> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sit porro non libero nulla quia qui cupiditate corporis ea facere. Minus nisi at a facere animi asperiores impedit est corporis?</span></div>


  <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse suscipit eum officiis dolor accusamus maxime, ab fuga non est beatae aperiam, in veniam accusantium. Officia accusamus dolorum est error quaerat?</div>
</body>
</html>